<! DOCTYPE html>
<html>
<head>
	<title> My Resume</title>
</head>
<body>
	<center>
		<table>
			<tr>
				<th><h2><u>Personal Information</U></h2></th>
			</tr>
		</table>
		<table>
			<tr>
				<td>Name</td>
				<td>:</td>
				<td>Tanvir Hossain</td>
				<td rowspan="4"><img src="Dp.jpg" width="100" height="100" alt="Tanvir">
			</tr>
			<tr>
				<td>Father's Name</td>
				<td>:</td>
				<td>Md Tojammel Hossain</td>
			</tr>
			<tr>
				<td>Mother's Name</td>
				<td>:</td>
				<td>Shamima Akter</td>
			</tr>
			<tr> 
				<td>Date of birth</td>
				<td>:</td>
				<td>23 March,1999</td>
			</tr>
			<tr> 
				<td>Ntionality</td>
				<td>:</td>
				<td>Bangladeshi</td>
			</tr>
			<tr> 
				<td>Religion</td>
				<td>:</td>
				<td>Islam</td>
			</tr>
			<tr> 
				<td>Present address</td>
				<td>:</td>
				<td>Natore Sadar, Natore</td>
			</tr>
			<tr> 
				<td>Permanent address</td>
				<td>:</td>
				<td>Dharail, Natore Sadar, Natore</td>
			</tr>
			<tr> 
				<td>Email</td>
				<td>:</td>
				<td>tanvirbishal09@gmail.com</td>
			</tr>
		<br><br>
		
		<table border="1" cellspacing="0" cellpadding="6">
			<tr>
				<th colspan="5"><h2><u>Academic Qualification</u></h2></th>
			</tr>
			<tr>
				<td>Qualification</td>
				<td>Institution</td>
				<td>Session</td>
				<td>Board</td>
				<td>GPA/CGPA</td>
			</tr>
			<tr>
				<td>JSC</td>
				<td>Banani Bidyaniketan School & College</td>
				<td>2013</td>
				<td>Dhaka</td>
				<td>4.86</td>
			</tr>
			<tr>
				<td>SSC</td>
				<td>Banani Bidyaniketan School & College</td>
				<td>2015</td>
				<td>Dhaka</td>
				<td>5.00</td>
			</tr>
			<tr>
				<td>HSC</td>
				<td>BAF Shaheen College, Tejgaon</td>
				<td>2017</td>
				<td>Dhaka</td>
				<td>3.94</td>
			</tr>
		<br><br><br>
	</center>
</html>
